# Site Status

[![Netlify Status](https://api.netlify.com/api/v1/badges/c26007ce-e553-4ba1-ba23-1aaf32148e86/deploy-status)](https://app.netlify.com/sites/ayoungnotes/deploys)

# Netlify Casper Template

This repo is used to generate a new empress-blog with the Casper template using Netlify's template system

If you want to get started right now with a new empress-blog just click the button below

[![Deploy to Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://github.com/empress/empress-blog-netlify-casper-template)

## Technology

If you are interested in how this works then go checkout the [empress-blog](https://github.com/empress/empress-blog) repo or reach out to me [on Twitter](https://twitter.com/real_ate)
