---
title: Blockchain and Cryptocurrency Updates 28 01 2020 - Ledger | Poloniex  | Coronavirus
image: /images/20200128_093304.png
imageMeta:
  attribution:
  attributionLink:
featured: true
authors:
  - ayoung
date: Wed Jan 28 2020 7:06:59 GMT +07:00
tags:
  - cryptocurrency
---
<iframe width="1904" height="808" src="https://www.youtube.com/embed/S2iN2i_ssCA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Thank you for watching my verify first video of 2020 Blockchain and Cryptocurrency update.

As I mention I commit to wake up early in the morning to record the video and sharing here.

Hopefully your guys like it and don't for get to leave your comment about the video, if you have any suggestion please don't hesitate reach me up I am welcome all the critic and feedback.


Other Channel
Lbry: https://lbry.tv/@ayoung:4
D.tube: https://d.tube/#!/c/saing