---
title: Blockchain and Cryptocurrency Updates 03 FEB 2020 | Bitcoin Price| Bitcoin Emoji l Master left Libra
image: /images/20200203_222020.png
imageMeta:
  attribution:
  attributionLink:
featured: true
authors:
  - ayoung
date: Mon Feb 03 2020 7:06:59 GMT +07:00
tags:
  - cryptocurrency
---
<iframe width="700" height="392" src="https://www.youtube.com/embed/VAQJCQclNtc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


The Bitcoin market on 03-FEB-2020 price still 9277 BTC/USD (I mean the comfort zone of BTC is below 9600 USD). I still on my word that the Bitcoin wont' go to bullish market too soon until it's break some point I have mention on the video.

Twitter co-founder and CEO Jack Dorsey tweeted the newly added Bitcoin (BTC) emoji on Feb. 2 and tagged Unicode, the consortium managing the character standard, in an apparent suggestion to do the same.



Libra’s business model and it's not fully compliant with local law. “when you don’t understand how money gets made, it gets made in ways you don’t like.” said Ajay Banga the Mastercard Chief Executive Officer.


Thank you for your watching this video!
Other Channel 

Lbry: https://lbry.tv/@ayoung:4 
D.tube: https://d.tube/#!/c/saing
