---
title: Blockchain and Cryptocurrency Updates 29 01 2020 What is the Bitcoin halving?| Tezoz add in Skrill
image: /images/20200129_074514.png
imageMeta:
  attribution:
  attributionLink:
featured: true
authors:
  - ayoung
date: Wed Jan 28 2020 7:06:59 GMT +07:00
tags:
  - cryptocurrency
---
<iframe width="700" height="394" src="https://www.youtube.com/embed/ZmnC9L7avmM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

This is my 2nd video talk about Bitcoin having and what I am thinking about it. Base on my technical analysis for on daily market BTC/USD the market. 

I don't do much about the chart because in chart alone we could not trust. Other Blockchain or Cryptocurrency market its base on the their technology that could solve the problem I mean if they can spread the adoption and make life easier. 

This another news also from Skill Official Twitter announce that Tezos is the latest cryptocurrency to join Skril so if you using it now you can add it into your portfolio. 

Thank you for watching my video see you tomorrow!

Other Channel
Lbry: https://lbry.tv/@ayoung:4
D.tube: https://d.tube/#!/c/saing