---
title: BTC/USD 10-Mar-2018 Technical Analysis
# image: /images/octocat_kenobi.jpg
imageMeta:
  attribution:
  attributionLink:
featured: true
authors:
  - ayoung
date: Sat Mar 10 2018 17:50:55 GMT+0100 (IST)
tags:
  - Cryptocurrency
---

![btc/usd](https://www.coinigy.com/assets/img/charts/5aa3671f2ba68.png)
BTC has failed significantly between 11626 USD to 8876 USD base on one moth period. I have tried to figure out the relative factor of this falling, But seem there is no notice information that could make this price down beside from the market speculating (If you have please share me).

Base on my technical analysis for next week market prediction BTC trading again USD the market should be between 8876 USD to 10200 USD from the supporting level to resistance level. but who know if the history repeating it’s should be able to jump up to 11000 USD somethings.

### What is the position now?

If we have USD this is still a good time to buy and wait for next week and place sell when it’s hit the 10 % profit (Recommended for weekly trading).

Sound great right ? But hey this is not a financial or investment advise hopefully you do your own research before making an investment.

<div id="disqus_thread"></div>
<script>

/\*\*

- RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
- LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /_
  var disqus_config = function () {
  this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  _/
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-www-ayoungnotes-com.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//https-www-ayoungnotes-com.disqus.com/count.js" async></script>
