---
title: Day Trading Buying Long and Selling Short Strategy
# image: /images/octocat_kenobi.jpg
imageMeta:
  attribution:
  attributionLink:
featured: true
authors:
  - ayoung
date: Tue Apr 10 2018 17:50:55 GMT+0100 (IST)
tags:
  - Cryptocurrency
---

![The Day Trader](https://raw.githubusercontent.com/mrayoung/ayoungnotes.github.io/master/_posts/img/the_day_trader.jpg)
If you are a beginner trader like me I am strongly recommend to step with some simple strategies that does not look so complicated. I like to remind you as well the profits trading does not come from reading one or two books it’s will come a long together with practice with right tools and platform.

In my opinion the important lesson that we should learn is not to get rich quickly from trading. This is the first and must remember rule. I am sorry if this offended you but if you looking for the way to get rich fast I couldn't help you. If I know I will rather do it my own lol.

![Get Rich Quick](https://raw.githubusercontent.com/mrayoung/ayoungnotes.github.io/master/_posts/img/getrich_quick.gif)

There are three type of trader I have defined

### 1. Day trader

### 2. Swing Trader

### 3. Investment

Which trader are you?
_(For further detail about each trading style I will cover at the next article I hope so, I remember I owe you the technical analysis from the previous post also )_

Do you felt lost with my article now? What is my point exactly? Shouldn’t I talk about the buying long and selling short ? Thank you for being patient now lets jump straight to the point about it.

To make it’s easy let’s take a look at below graph about ETH/USD 2018-Apr-09 market price.

![Buying Long Selling Short](https://document-export.canva.com/DAC0f5pH9Mw/51/preview/0001-1070187404.png)

Buying long and selling short simply mean once you bought and hoping that the price will go higher until it’s dropping in the couple or few candle stick then you immediately sale.

let’s figure out from the buying zone and the selling zone. I have bought the ETH since 6:00 AM Cambodian time and patiently hold until 15:30 that’s around 6 to 7 hours but once the price it’s drop just 15 to 30 minutes later I am execute the sale immediately take out the profit happily and looking for another possible market.

![BuyandSell](https://raw.githubusercontent.com/mrayoung/ayoungnotes.github.io/master/_posts/img/buyandsell.png)

Generally the short selling is one of the dangerous trading. But once we play on the down trends market it’s helpful with this style.

There are bunches of trading strategies and apply into different situation I am not an financial investment advisor so please take this as learning purpose and do your investment carefully.

Hope to see you in the next article and please let’s me know your suggestion by leaving your comment below.

<div id="disqus_thread"></div>
<script>

/\*\*

- RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
- LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /_
  var disqus_config = function () {
  this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  _/
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-www-ayoungnotes-com.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//https-www-ayoungnotes-com.disqus.com/count.js" async></script>
