---
title: ETH Technical Analysis 03-Mar-2018
# image: /images/octocat_kenobi.jpg
imageMeta:
  attribution:
  attributionLink:
featured: true
authors:
  - ayoung
date: Fri Mar 02 2018 17:50:55 GMT+0100 (IST)
tags:
  - Cryptocurrency
---

![ETH Tecchnical Analysis](https://www.coinigy.com/assets/img/charts/5a98eb3d3058d.png)
Hey Guys, How many of you are the fan of ETH?
As you can see from the supporting level to resistant level base on the price of ETH is between 800 USD to 975 USD something.

### What The Matter!

Lets break it into weekly trading basic with every 4 hours prices bitween a month period, The potential growth is a little bit high.But even its hight it's could not be higher than 900.

### What is the position now?

For those who are holding the ETH right now you may consider to sell if the price is getting closer to 900 USD. Becuae the 900 USD is the highest price according according to the resistant level.

If you are holding a USD be patience and wait for next week if the price is closing to the supporting level like 830 USD thats should be good enought to buy.

### Oh! wait Don't forget to read this guys

This is not an investment advice, Please do your own research before making any investment.
Its's all about my idea base on my technical analysis and please let's me your idea.

<div id="disqus_thread"></div>
<script>

/\*\*

- RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
- LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /_
  var disqus_config = function () {
  this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  _/
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-www-ayoungnotes-com.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//https-www-ayoungnotes-com.disqus.com/count.js" async></script>
