---
title: How I taking the risk that I have never done
# image: /images/octocat_kenobi.jpg
imageMeta:
  attribution:
  attributionLink:
featured: true
authors:
  - ayoung
date: Fri Feb 15 2018 17:50:55 GMT+0100 (IST)
tags:
  - Cryptocurrency
---

![002.jpg](https://steemitimages.com/DQmZdDT6RWsnj7wmxsXvvZ9DUX3MFCZToXNtm5ehrnwpRuD/002.jpg)
Since the day that I realized that life is getting harder and harder when you are trying hard and it’s easier when you do just little effective thing I have changed my direction. All the thing should be simply action with intelligent decision. After a year as a System engineer and another 3 years working in banking sector in IT field I felt like I want to retire from that responsibility.

I think I should start learn from new things and trending technology and that’s the time I found myself so in love with blockchain and decentralized.

### People see its as a risk but I see it’s opportunity.

![001.jpg](https://steemitimages.com/DQmafGrtvrkTeaUkR74PDj43e33JwdNDEesYe6diTjHs9Xy/001.jpg)

I have heard about the cryptocurrency since 2013 that was my college life and I have introduced some of my friends to put some investment if they can but since I am not confident enough to convent them I got no one interested and just end up with 0.00 of portfolio. Yeah, I find it’s my mistake because I could not study about it’s much and I could not explain them very well about the potential growth of the cryptocurrency during that time. Lately 2017 just another 4 years after from that time, I still keep watching the economic in the same time give all my life and hours of working full time one day I call all of my friend and having a dinner again at my house and I and talk about the cryptocurrency and blockchain technology again but this time it’s different after 2 hour talking and having dinner together I could collect our first 2500.00 USD for our very first investment on the crypto currency.

Hahah felt so happy but later I got a bit stress because I need to make this grow. I’m thinking again, I drive the people who has no idea what the blockchain is and who don’t know what is cryptocurrency is, with this money to put on the air. With 2500.00 USD it’s so little money if you think what kind of startup who could with this little money. You probably say that is just little money but let’s change our mind and thinking again if I loss 2500.00 USD will this be much right? And I am putting this money on the air and no one could promise me that it’s will be back or growing either. But you know what if it’s could go back thousands time I will still make the same decision you want to know why I will tell you next post.

### Place yourself on the air and keep learning

![003.jpg](https://steemitimages.com/DQmaSk5NFW3FhZ6Uew4atZyTkFDFtdeKibhaT3DbRbfmCnu/003.jpg)

My friend before you invest on me or my idea you have to be very sure that all the money is spare money and you are afforded to lose it that is the only word or maybe my warning message. Nothing in this world will be unchanging except God’s love so you have to be ready with the plan B. I kept watching the market and trading to move our portfolio and after few months I can see that our portfolio is growing in numbers and I’m really excited with that result. I am investing on the uncontrol economic and market I am proudly say that I’m gonna be full time trader and investor because I need more time to learn and work for me so that I could enjoy with I am doing and do the thing that I love.

If you have one year to do the thing that you love, how much money you need to live and how much money you need to do with your business? I keep asking myself that if I stop working and how long could l live and do I really need to realize on my monthly basic wage? In order to keep my life happy and healthy probably not, so what I really need the most is to be happy and to be healthy. So I decide to not working full time anymore and what to do next is to learning about cryptocurrency in the same time trading, Invest as much as possible on the startup with local innovation and travel.

People may say that maybe I have a lot of money to do that but I tell you what, if you see my money in my bank account if you say WTF but I don’t have money, it’s not money that make me a business man it’s my mindset to be free happy and healthy. Since this is a beginning my journey so far I don’t have much testimony about my life, I actually love talking rather than writing so if you find my text so messy please don’t mind me until I afford to hire my writer I will never have a good post for you.

<div id="disqus_thread"></div>
<script>

/\*\*

- RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
- LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /_
  var disqus_config = function () {
  this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  _/
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-www-ayoungnotes-com.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//https-www-ayoungnotes-com.disqus.com/count.js" async></script>
