---
title: Simple day trading strategy for beginner
# image: /images/octocat_kenobi.jpg
imageMeta:
  attribution:
  attributionLink:
featured: true
authors:
  - ayoung
date: Mon Apr 09 2018 17:50:55 GMT+0100 (IST)
tags:
  - Cryptocurrency
---

![eth/usd](https://raw.githubusercontent.com/mrayoung/ayoungnotes.github.io/master/_posts/img/eth-usd_20180409.png.png)
I’m not shy to admit that I am not a good writer. Most of the time when I want to express my opinion I rather take a video instead of writing or call instead of texting.

So let’s forget about my awesome dramatic writing let’s talk more about the market today. Since I turn to be a day trader I have switched the candle stick and make it into 15 minutes EMA and watch carefully on the MACD (For more detail about the EMA and MACD I will covered in the next section).

This is not a financial investment advised but I personally like to share about combining the EMA and MACD together this is could possibly gain for day trading.

![Snail Walk](https://raw.githubusercontent.com/mrayoung/ayoungnotes.github.io/master/_posts/img/eth-usd_20180409.png.jpg)

Look at the paragraph above this is ETH/USD trading pare. As you can see it’s seem not giving you much profit but at least it’s able to make you growth the portfolio and you can use this trading style to others pare as well.

![The Marshmallow Test](https://raw.githubusercontent.com/mrayoung/ayoungnotes.github.io/master/_posts/img/marshmallow-test.jpg)

Another thing is for days trader need to have a strong self discipline principle. For example like at the end of the day you need to settle the profit and lost, At this stage you wont keep until tomorrow.

If the signal meet the stop lost expectoration and it’s time to go home just make a sell and accept the lost. Most of the trader are keep holding because their emotion keep telling that don’t panic to sell the market will come back.

Surely the market will come back but whose know when? Because you are a day trader need to cover the lost and learn from the mistake.

That’s all, Hi I am Ayoung thank you for reading this. I also post this into my noted at [ayoungnotes](https://www.ayoungnotes.com) so if you like to know more about me you can follow me or can visit me at [ayoungnotes.com](https://www.ayoungnotes.com) any suggestion please leave you comment I am happy to hear from you.

<div id="disqus_thread"></div>
<script>

/\*\*

- RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
- LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /_
  var disqus_config = function () {
  this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  _/
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-www-ayoungnotes-com.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//https-www-ayoungnotes-com.disqus.com/count.js" async></script>
